<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vitalsens.vitalsensapp.fragments.RecordAnalysisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:stretchColumns="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:context="vitalsens.vitalsensapp.fragments.RecordAnalysisFragment">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blue_text"
                    android:text="@string/analysis_result"
                    android:textSize="32sp"
                    android:background="@color/black_text_light"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/pId"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/p_id"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/dType"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/d_type"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/rTime"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/r_time"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/duration"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/duration"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/hRate"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/heart_rate"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/pvcCount"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/pvc_count"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/minRPeak"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/min_r_peak"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FFFFFFFF" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:textColor="@color/whitegrey"
                    android:textSize="24sp"
                    android:text="@string/maxRPeak"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingStart="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/green_overlay_dark"/>
                <TextView
                    android:id="@+id/max_r_peak"
                    android:textColor="@color/blue_text"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip"
                    android:paddingEnd="10dip"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:background="@color/green_overlay_light"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>




